/* Загальні стилі для сторінки */
body {
    font-family: 'Roboto' , sans-serif ;
    --bg-main-color: #F5F5F5;
    --bg-screan-footer-color:#2F303A;
    --bg-header-color: #fff;
    --focus-color:#2196F3;
    --o-nas-color: #757575;
    --title-text-color:#212121;
    --comands-color:#F5F4FA;
    --text-footer-color:#fff;    
}
a, ul {
    list-style-type: none;
    text-decoration: none;
}
/* верх сторінкм */
.header {
    position: absolute;
    width: 1600px;
    height: 80px;
    left: 0px;
    top: 0px;
    background-color: var(--bg-header-color);
}
/* логотип */
.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    line-height: 1.19;
    font-size: 26px;
    letter-spacing: 0.03em;
    position: absolute;
    height: 31px;
    left: 215px;
    top: 24px;
    width: 145px;
    color: #000;    
}
.web {
    color: var(--focus-color)
}
/* кнопки навігації */
.studia {
        width: 45px;
        left: 453px;
}
.portfolio {
        width: 72px;
        left: 548px;    
}
.contacts {
        width: 64px;
        left: 670px; 
}
.navig>li>a {
    top: 32px;
    position: absolute;
    font-style: normal;
    height: 16px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.navig>li>a:hover ,.navig>li>a:focus {
    color: var(--focus-color)
} 
/* телефон та мейл */
.communication>li>a {
    position:absolute;
    height: 16px;
    top: 32px;
        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--o-nas-color);
}
.communication>li>a:hover, .communication>li>a:focus {
    color: var(--focus-color);
}
.mail {
    width: 135px;
    left: 1078px;
}
.phone {
    width: 122px;
    left: 1263px;
}
/* Секція 1 інтерактивна  */
 .your-bussines {
    position: absolute; 
    width: 1600px;
    height: 600px;
    left: 0px;
    top: 80px;
    background: var(--bg-screan-footer-color);
}

.your-bussines h1 {
    color: #fff;
    position: absolute;
    
    width: 696px;
    height: 120px;
    left: 452px; 
    top: 280px; 
    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.servis {
        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.06em;
        background: #2196F3;
        border: 0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        position: absolute;
        width: 216px;
        height: 50px;
        left: 692px;
        top: 430px;
        color: var(--bg-header-color);
        cursor: pointer;
} 


.titles {
    height: 42px;  
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.section-features {
    position: absolute;
    width: 1170px;
    height: 98px;
    left: 215px;
    top: 774px;
} 

.atention-detail {
    height: 98px;
    left: 215px;
}

.punctuality {
    height: 74px;
    left: 515px;
}

.planning {
    height: 74px;
    left: 815px;
}

.technology {
    position: absolute;
    width: 270px;
    height: 98px;
    left: 1115px;
    top: 774px;
}

.section-work {
    position: absolute;
    height: 386px;
    left: 215px;
    top: 966px;
    width: 1170px;
}

.section-commands {
    position: absolute;
    height: 648px;
    left: 0px;
    top: 1446px;
    background-color: var(--comands-color);
    width: 1600px;
}

.designer {
    position: absolute;
    height: 368px;
    left: 215px;
    /* top: 186px; */
    width: 270px;
    background-color: var(--bg-header-color);
        /* material shadow v1 */
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}

.developer {
position: absolute;
    width: 270px;
    height: 368px;
    left: 515px;
    /* top: 1632px; */

    background-color: var(--bg-header-color);
    /* material shadow v1 */

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.marketing {
    position: absolute;
        width: 270px;
        height: 368px;
        left: 815px;
        /* top: 1632px; */
    
        background-color: var(--bg-header-color);
        /* material shadow v1 */
    
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.ui-designer {
    position: absolute;
        width: 270px;
        height: 368px;
        left: 1115px;
        /* top: 1632px; */
    
        background-color: var(--bg-header-color);
        /* material shadow v1 */
    
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;
}
.carts {
    position: absolute;
        width: 1170px;
        height: 1360px;
        left: 215px;
        top: 174px;
}

.footer {
    position: absolute;
    height: 252px;
    width: 1600px;
    left: 0px;
    top: 2094px;
    
    background: var(--bg-screan-footer-color);
    color: var(--text-footer-color)
}  

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
/* Кнопки в портфоліо */
.butcarts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.site-cart {
    grid-area: 1 / 1 / 2 / 2;
}

.all-cart {
    grid-area: 1 / 2 / 2 / 3;
}

.addition-cart {
    grid-area: 1 / 3 / 2 / 4;
}

.designer-cart {
    grid-area: 1 / 4 / 2 / 5;
}

.marketing-cart {
    grid-area: 1 / 5 / 2 / 6;
}

/* картки в портфоліо */

.laptop {grid-area: 1 / 1 / 2 / 2;}

.bascetball {
    grid-area: 1 / 2 / 2 / 3;
}

.seafood {
    grid-area: 1 / 3 / 2 / 4;
}

.prime {
    grid-area: 2 / 1 / 3 / 2;
}

.boxes {
    grid-area: 2 / 2 / 3 / 3;
}

.borders {
    grid-area: 2 / 3 / 3 / 4;
}

.poster {grid-area: 3 / 1 / 4 / 2;}

.lav {
    grid-area: 3 / 2 / 4 / 3;
}

.busines {
    grid-area: 3 / 3 / 4 / 4;
}
